mysql> select *from student;
+------+----------+------+----------------+-----------+
| s_id | stu_name | age  | address        | mobile_no |
+------+----------+------+----------------+-----------+
|    1 | sammer   |   24 | chilakaluripet |   2888856 |
|    3 | sasi     |   37 | timmapuram     |   3884388 |
|    4 | jaswanth |   32 | pedanandipadu  |  12400000 |
|    5 | ram      |   34 | avadi          |   4325636 |
+------+----------+------+----------------+-----------+
4 rows in set (0.00 sec)

mysql> ^C
mysql> ;
ERROR:
No query specified

mysql> select stu_name from student where age=37;
+----------+
| stu_name |
+----------+
| sasi     |
+----------+
1 row in set (0.00 sec)

mysql> select s_id,stu_name from student where address like '%pet';
+------+----------+
| s_id | stu_name |
+------+----------+
|    1 | sammer   |
+------+----------+
1 row in set (0.00 sec)

mysql>
