
1.butterfly pattern

package hello;
import java.util.*;
public class even {
public static void main(String[] args) {
	int n=5;
	//int m=4;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=i;j++)
		{
			System.out.print("*");							
		}
		//spaces
		int s=2*(n-i);
		for(int j=1;j<=s;j++) {
			System.out.print(" ");
		}
		for(int j=1;j<=i;j++)
		{
			System.out.print("*");
		}
		System.out.println();
	}
	for(int i=n;i>=1;i--)
	{
		for(int j=1;j<=i;j++)
		{
			System.out.print("*");
		}
		//spaces
		int s=2*(n-i);
		for(int j=1;j<=s;j++) {
			System.out.print(" ");
		}
		for(int j=1;j<=i;j++)
		{
			System.out.print("*");
		}
		System.out.println();
	}
     
}
}
out put 
*      *
**    **
***  ***
********
********
***  ***
**    **
*      *
2.paramid
package hello;
import java.util.*; 
public class even2 {

	

	public static void main(String[] args) {
		int n=5;
		//upper
		for(int i=1;i<=n;i++)
		{
			//space
			for(int j=1;j<=n-i;j++)
			{
				System.out.print(" ");
			}
			for(int j=1;j<=i;j++)
			{
				System.out.print(i+" ");
			}
			System.out.println();
		}
	}
}
output
      1
    2   2
  3   3   3
4   4   4   4
  
