mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> update employee set salary=30000 where e_id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from student where emp_name='sun';
ERROR 1054 (42S22): Unknown column 'emp_name' in 'where clause'
mysql> delete from student where e_id=8;
ERROR 1054 (42S22): Unknown column 'e_id' in 'where clause'
mysql> select *from employee;
+------+----------+------+----------------+--------+
| e_id | emp_name | age  | address        | salary |
+------+----------+------+----------------+--------+
|    1 | sammer   |   24 | chilakaluripet |  30000 |
|    2 | ramesh   |   28 | edlapadu       |  78955 |
|    3 | sasi     |   37 | timmapuram     |  38888 |
|    4 | jaswanth |   45 | pedanandipadu  | 100000 |
|    5 | ram      |   34 | avadi          |  43636 |
|    5 | komma    |   46 | karuchola      |  80000 |
|    6 | sunder   |   35 | nadendla       |  60987 |
|    7 | tanniru  |   26 | pondi          |  89000 |
|    8 | sun      |   39 | koturu         |  70987 |
+------+----------+------+----------------+--------+
9 rows in set (0.00 sec)

mysql> delete from employee where e_id=8;
Query OK, 1 row affected (0.00 sec)

mysql> select *from employee;
+------+----------+------+----------------+--------+
| e_id | emp_name | age  | address        | salary |
+------+----------+------+----------------+--------+
|    1 | sammer   |   24 | chilakaluripet |  30000 |
|    2 | ramesh   |   28 | edlapadu       |  78955 |
|    3 | sasi     |   37 | timmapuram     |  38888 |
|    4 | jaswanth |   45 | pedanandipadu  | 100000 |
|    5 | ram      |   34 | avadi          |  43636 |
|    5 | komma    |   46 | karuchola      |  80000 |
|    6 | sunder   |   35 | nadendla       |  60987 |
|    7 | tanniru  |   26 | pondi          |  89000 |
+------+----------+------+----------------+--------+
8 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select *from employee;
+------+----------+------+----------------+--------+
| e_id | emp_name | age  | address        | salary |
+------+----------+------+----------------+--------+
|    1 | sammer   |   24 | chilakaluripet |  28888 |
|    2 | ramesh   |   28 | edlapadu       |  78955 |
|    3 | sasi     |   37 | timmapuram     |  38888 |
|    4 | jaswanth |   45 | pedanandipadu  | 100000 |
|    5 | ram      |   34 | avadi          |  43636 |
|    5 | komma    |   46 | karuchola      |  80000 |
|    6 | sunder   |   35 | nadendla       |  60987 |
|    7 | tanniru  |   26 | pondi          |  89000 |
|    8 | sun      |   39 | koturu         |  70987 |
+------+----------+------+----------------+--------+
9 rows in set (0.00 sec)
